<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bingo.css">
  <title>Selection Sort</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Rubik+Gemstones&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div id="containerBolas">
            <h3 id="titleSorteio">Bolas sorteada <br>(Ordenadas)</h3>
            <div id="containerSorteio"></div>
        </div>
        <div class="containerBingo">
            <div class="containerMain"><img src="./Assets/titulo.png" id="imgBingo"></div>
            <div class="containerMain">
                <div id="containerBola"><span id="spanNum">12</span></div>
            </div>
            <div class="containerMain"><button id="btnSorteio">Sortear</button></div>
        </div>
        <div id="containerBolas">
            <h3 id="titleSorteio">Bolas sorteadas <br>(Desordenadas)</h3>
            <div id="containerSorteio"></div>
        </div>
    </main>

    <script src="./bingo.js"></script>
</body>

</html>